<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->
   <style>
     header {
       width: 280px;
     }
     section {
       width: calc(100% - 25%); /* Ajusta el ancho de la sección al 75% del ancho total */
       float: none;
       padding-left: 300px;
     }
      
     .thumbnailna {
       width: 100%;
       max-width: 100%;
       transition: transform 0.2s, filter 0.2s;
     }

     .image-container:hover .thumbnailna {
       transform: scale(1.1);
       filter: brightness(120%);
     }
      @media only screen and (max-width: 600px) {
       /* Estilos para pantallas con un ancho máximo de 600px (puedes ajustar este valor) */
       header {
         width: auto;
       }
         
       section {
         width: 100%; /* Hace que la sección ocupe el 100% del ancho en dispositivos móviles */
         float: right;
         padding-left: 0; /* Elimina el relleno izquierdo en dispositivos móviles */
       }
     }
   </style>
</head>
<body>
   <div class="wrapper">
      <header>
         <div class="header-wrapper" style="overflow-y: auto; max-height: 90vh;">
            <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
            {% if site.logo %}
            <img src="{{site.logo | relative_url}}" alt="Logo" />
            {% endif %}
            <p>{{ site.description2 | default: site.github.project_tagline }}</p>
            {% if site.github.is_project_page %}
            <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
            {% endif %}
            {% if site.github.is_user_page %}
            <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
            {% endif %}
            {% if site.show_downloads %}
            <ul class="downloads">
               <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
               <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
               <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
            </ul>
            {% endif %}
         </div>
      </header>
      <section>
         {{ content }}
      </section>

   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
