<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   {% if site.google_analytics %}
   <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', '{{ site.google_analytics }}');
   </script>
   {% endif %}
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
   
   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->
   <style>
     #carouselExampleDark {
       width: calc(100%); /* Tamaño fijo del carousel */
       height: 300px; /* Altura fija del carousel */
       margin: auto; /* Centra el carousel horizontalmente */
       margin-bottom: 50px; /* Espacio debajo del carousel para el texto */
     }
     .carousel-item img {
       width: 100%; /* Ocupa el 100% del ancho del contenedor */
       height: 100%; /* Ocupa el 100% de la altura del contenedor */
       object-fit: cover; /* Ajusta la forma en que la imagen cubre el contenedor */
     }
          .carousel-control-prev,
     .carousel-control-next {
       background-color: #007bff; /* Color de fondo para los botones */
       color: #fff; /* Color del texto */
       border: none; /* Sin borde */
       border-radius: 5px; /* Bordes redondeados */
       padding: 10px 20px; /* Relleno interno */
       margin-top: -50px; /* Ajuste del margen superior */
       cursor: pointer; /* Cambia el cursor al pasar sobre los botones */
     }

     .carousel-control-prev:hover,
     .carousel-control-next:hover {
       background-color: #0056b3; /* Cambia el color de fondo al pasar el ratón */
     }
      
     header {
       width: 280px;
     }
     section {
       width: calc(100%); /* Ajusta el ancho de la sección al 75% del ancho total */
       float: none;
       padding-left: 300px;
     }
      
     .thumbnailna {
       width: 100%;
       max-width: 100%;
       transition: transform 0.2s, filter 0.2s;
     }

     .image-container:hover .thumbnailna {
       transform: scale(1.1);
       filter: brightness(120%);
     }
      @media only screen and (max-width: 600px) {
       /* Estilos para pantallas con un ancho máximo de 600px (puedes ajustar este valor) */
       header {
         width: auto;
       }
         
       section {
         width: 100%; /* Hace que la sección ocupe el 100% del ancho en dispositivos móviles */
         float: right;
         padding-left: 0; /* Elimina el relleno izquierdo en dispositivos móviles */
       }
     }
   </style>
</head>
<body>
   <div class="wrapper">
      <header>
         <div class="header-wrapper" style="overflow-y: auto; max-height: 90vh;">
            <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
            {% if site.logo %}
            <img src="{{site.logo | relative_url}}" alt="Logo" />
            {% endif %}
            {% if page.url == "/" %}
            <p>{{ site.description | default: site.github.project_tagline }}</p>
            {% else %}
            <p>{{ site.description_en | default: site.github.project_tagline }}</p>
            {% endif %}
            {% if site.github.is_project_page %}
            <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
            {% endif %}
            {% if site.github.is_user_page %}
            <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
            {% endif %}
            {% if site.show_downloads %}
            <ul class="downloads">
               <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
               <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
               <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
            </ul>
            {% endif %}
         </div>
      </header>
      <section>
         {{ content }}
      </section>

   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
